<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\presidential_rumble\Presidential Rumble\Assets\Scripts\EnemyController.cs" line="26" />
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\presidential_rumble\Presidential Rumble\Assets\Scripts\PlayerController.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>