<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="40" Column="34" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\presidential_rumble\Presidential Rumble\Assets\Scripts\EnemyController.cs" line="26" />
      <Breakpoint file="C:\Users\Michael\Documents\GitHub\presidential_rumble\Presidential Rumble\Assets\Scripts\PlayerController.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>